# demo

projects/: pom.xml
projects/src/main/java/com/example/demo/: DemoApplication.java  HealthCheckEndpoint.java
projects/src/main/java/com/example/demo/baiduyun/: BosTest.java
projects/src/main/java/com/example/demo/beans/: AddMenu.java  AssetContants.java  Car.java  CarFactoryBean.java  Mail.java  MyTest.java  OrderMenu.java  Recharge.java
projects/src/main/java/com/example/demo/beans/limit/: BusyFallbackResolver.java  UserInfoInjecter.java
projects/src/main/java/com/example/demo/bloom/: BloomFilterTest.java
projects/src/main/java/com/example/demo/controller/: DiningController.java  LoginController.java  MailController.java  RedisController.java  RegisterContriller.java  SpirngLimitController.java  UploadFileController.java
projects/src/main/java/com/example/demo/core/: RetCode.java  RetResponse.java  RetResult.java
projects/src/main/java/com/example/demo/core/configurer/: MultipartConfigurer.java  RedisConfigurer.java  XssFilterConfigurer.java
projects/src/main/java/com/example/demo/core/constant/: MailConstant.java  ProjectConstant.java
projects/src/main/java/com/example/demo/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
projects/src/main/java/com/example/demo/core/startuprunner/: StartupRunner1.java  StartupRunner2.java
projects/src/main/java/com/example/demo/core/tesks/: tesks.java
projects/src/main/java/com/example/demo/core/utils/: ApplicationUtils.java  UploadActionUtil.java
projects/src/main/java/com/example/demo/dao/: Assents.java  AssentsCriteria.java  Flow.java  FlowCriteria.java  Liabilities.java  LiabilitiesCriteria.java  Menu.java  MenuCriteria.java  Order.java  OrderCriteria.java  Profit.java  ProfitCriteria.java  Student.java  StudentCriteria.java  Wallet.java  WalletCriteria.java
projects/src/main/java/com/example/demo/design/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
projects/src/main/java/com/example/demo/design/gc/: FinalizeEscapeGC.java
projects/src/main/java/com/example/demo/design/principle/: Boss.java  BossImpl.java  Staff.java  StaffImpl.java  Test.java
projects/src/main/java/com/example/demo/design/singleton/: SingleObject.java  SingleObject2.java  SingleObjectDemo.java
projects/src/main/java/com/example/demo/exception/: ServiceException.java
projects/src/main/java/com/example/demo/hystrix/: CommandOrder.java  CommandUser.java
projects/src/main/java/com/example/demo/hystrix/fallback/: CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java
projects/src/main/java/com/example/demo/hystrix/model/: UserAccount.java
projects/src/main/java/com/example/demo/limit/: RateLimiter.java
projects/src/main/java/com/example/demo/limit/semaphore/: Action.java
projects/src/main/java/com/example/demo/mapper/: AssentsMapper.java  FlowMapper.java  LiabilitiesMapper.java  MenuMapper.java  OrderMapper.java  ProfitMapper.java  StudentMapper.java  WalletMapper.java
projects/src/main/java/com/example/demo/mapper/ext/: MenuExtMapper.java  StudentExtMapper.java  WalletExtMapper.java
projects/src/main/java/com/example/demo/mongodb/: StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentEntity.java  StudentRepository.java
projects/src/main/java/com/example/demo/orc/: AuthHandler.java  OcrService.java
projects/src/main/java/com/example/demo/red/: RedPacket.java
projects/src/main/java/com/example/demo/service/: ILoginService.java  IMailService.java  IRegisterService.java  OrderService.java  RedisService.java
projects/src/main/java/com/example/demo/service/aspect/: LoginServiceFilter.java
projects/src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java
projects/src/main/java/com/example/demo/sike/juc/: FutureTaskTest.java
projects/src/main/java/com/example/demo/sike/lock/: MyLock.java
projects/src/main/java/com/example/demo/sike/misc/: UnsafeDemo.java
projects/src/main/java/com/example/demo/support/: Cors.java  CrawlerDoubanUtils.java  ExcelUtils.java  FileUtil.java  GsonUtils.java  HttpClient.java  HttpUtil.java  IdWorker.java  Result.java  Status.java  SwaggerConfigurer.java  ThreadTest.java  WebConfigurer.java
projects/src/main/java/com/example/demo/support/thread/: CountDownLatchDemo.java
projects/src/main/java/com/example/demo/websocket/: WebSocketConfig.java
projects/src/main/java/com/example/demo/websocket/controller/: ViewController.java  WebSocketController.java
projects/src/main/java/com/example/demo/websocket/domain/: Client2ServerMessage.java  Server2ClientMessage.java
projects/src/main/java/com/example/demo/zk/: AdminClient.java  ChildrenCache.java  Client.java  Master.java  Worker.java
projects/src/main/java/com/example/demo/zk/recovery/: RecoveredAssignments.java
projects/src/main/resources/: application.properties
projects/src/main/resources/mybatis-generator/: mybatis-generator.xml
projects/src/main/resources/spring/: appContext-datasource-test.xml  appContext.xml
projects/src/main/resources/sqlmap/: AssentsMapper.xml  FlowMapper.xml  LiabilitiesMapper.xml  MenuMapper.xml  OrderMapper.xml  ProfitMapper.xml  StudentMapper.xml  WalletMapper.xml
projects/src/main/resources/sqlmap/ext/: MenuExtMapper.xml  StudentExtMapper.xml  WalletExtMapper.xml
projects/src/test/java/com/example/demo/: BeanTest.java
projects/src/test/java/resources/template/mail/: register.ftl
