
server.port=9080

#分页
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#异常处理
#1.告诉 SpringBoot 当出现 404 错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#2.告诉 SpringBoot 不要为我们工程中的资源文件建立映射.
spring.resources.add-mappings=false 

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379   
spring.redis.timeout=0
spring.redis.password=

#mail
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.smtpAuth=true
spring.mail.smtpStarttlsEnable=true
spring.mail.smtpSslTrust=smtp.qq.com
spring.mail.username=1058449814@qq.com
spring.mail.password=uregtnvcxhcxbbda

